# OrnaLightPuzzleSolver

./: .gitignore  OrnaLightPuzzleSolver.sln  README.md
Database/: RepositoryServiceBuilder.cs
Database/Abstractions/: ILogRepository.cs  IRequestRepository.cs
Database/Configuration/: CosmosDatabaseConfiguration.cs
Database/Documents/: DocumentBase.cs  DocumentType.cs  LogDocument.cs  RequestDocument.cs
Database/Internal/: LogRepository.cs  RepositoryBase.cs  RequestRepository.cs
Database/Models/: DiscordUser.cs  LogModel.cs  RequestModel.cs
ImageParser/: ImageParser.csproj  ImageScanner.cs  RGB.cs  TileColors.cs
Infrastructure/: BoardRow.cs  DateService.cs  IDateService.cs  Infrastructure.csproj  InfrastructureServiceBuilder.cs  LightsOutBoard.cs
Infrastructure/Errors/: InvalidBoard.cs  InvalidColumn.cs  InvalidRow.cs
Logger/: ILogWriter.cs  LogWriter.cs
OrnaLightPuzzleSolver.Api.Launch/: OrnaLightPuzzleSolver.Api.Launch.csproj  Program.cs
OrnaLightPuzzleSolver.Api.Launch/Properties/: launchSettings.json
OrnaLightPuzzleSolver.Api.Launch/Properties/ServiceDependencies/ornalightsapi - Web Deploy/: profile.arm.json
OrnaLightsPuzzleSolver/: OrnaLightsPuzzleSolver.Launch.csproj  Program.cs  UploadController.cs
OrnaLightsPuzzleSolver/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
OrnaLightsPuzzleSolver/Pages/Shared/: _Layout.cshtml
OrnaLightsPuzzleSolver/Properties/: launchSettings.json
OrnaLightsPuzzleSolver/Properties/ServiceDependencies/OrnaLightsPuzzleSolverLaunch20230416160859 - Web Deploy/: profile.arm.json
OrnaLightsPuzzleSolver/Properties/ServiceDependencies/ornalights - Web Deploy/: profile.arm.json
Solver/: BoardSolver.cs  FiveByFiveStrategy.cs  SixBySixStrategy.cs  Solution.cs
Solver/Errors/: InvalidBoardState.cs  NullBoard.cs  UnsolveableBoard.cs
Tests.Parser/: ParserTests.cs  Tests.Parser.csproj
Tests.Solver/: SolutionTests.cs  Tests.Solver.csproj
WebApplication1/Properties/: launchSettings.json
